<view class='container'>
  <block wx:for='{{list}}' wx:key='key'>
  <form>
    <view class='header'>

      <view class='header-text'>发单人电话：</view>
      <view class='header-input'>
        <input></input>
      </view>

    </view>
    <view class='body'>
      <view class='body-text'>他的要求：</view>
      <view class='body-content'>
        <textarea auto-height value='{{item.content}}'></textarea>
      </view>
    </view>
    <view class='foot'>
      <view class='foot-money'>
        <view class='foot-money-text'>报酬：</view>
        
      </view>
      

    </view>

  </form>
  </block>
</view>
