<view class='container'>
  <form>
    <view class='header'>

      <view class='header-text'>接单人电话：</view>
      <view class='header-input'>
        <input disabled='true' value='12750026522'></input>
      </view>

    </view>
    <view class='body'>
      <view class='body-text'>我的要求：</view>
      <view class='body-content'>
        <textarea disabled='true' auto-height value='竹园九栋点一份外卖送上楼谢谢 竹园九栋点一份外卖送上楼谢谢竹园九栋点一份外卖送上楼谢谢竹园九栋'></textarea>
      </view>
    </view>
    <view class='foot'>
      <view class='foot-money'>
        <view class='foot-money-text'>感谢费：</view>
        <view class='foot-money-num'></view>
      </view>
      <view class='foot-button'>
        <view class='button'>
          <button>取消订单</button>
        </view>
        <view class='button'>
          <button>确认完成</button>
        </view>
      </view>

    </view>

  </form>
</view>

